<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <link rel="stylesheet" type="text/css" href="blog.css" /> 
            </head>
            
<body>

    <div class="homebanner">
        <img class="bannerlucky" src="images/lucky.png">

    </div>
<br>

    <div class="containerhome">
        <div class="homeblog">
        <div class="intro">
        <h3>Hello! (* u * )/</h3>
        <p class="luckybio"><bold>Welcome to Lucky Cat!</bold> This is a where I share my thoughts about all sorts of pop culture related topics. This blog is inspired by mid 2000s - early 2010s "fan-sites" which used to dominate the internet before big name social media platforms like Facebook and Twitter took over. They were a more personal way for people to share their intrests and where something that anybody could make if they knew how to code in HTML. If you can think of something, anything, there was probably a site on early webhosting services on Neocities or Angelfire dedicated to it.</p> 
        <p class="luckybio"> I can think of a good few websites like this that I used to read as a kid, and how it felt so awesome to see there we other people like me out there who were intrested in shows and games I was. This was actually kind of comforting, as I was a shy kid who was scared of coming across as "nerdy" to my classmates, which made me scared to talk about my intrests to others.</p>
        <p class="luckybio">I wanted to make this website as a bit of an homage to these kinds of websites, as I feel they're a bit of a "lost art" due to the rise of social media and website building services like Wix and Squarespace. So, with that little bit of internet history/heart to heart out of the way, feel free to take a look around!</p>
       </div>
    </div>
    
        <div class="homenav">
         <button type="button" alt="Blog posts" class="topbutton" ><a href="blog_page_1.html">Blog Posts</a></button>
         
         <button type="button" alt="About Section"> <a href="blog_about.html">About</a></button>
         
         <br>
        <div class="update">
        <ul>
        <li> <bold>Ex-Arm Reveiw Part 2 is posted!</bold> (7/25/2022)</li>
        </ul>
        <br>
        <ul>
        <li> <bold>Ex-Arm Reveiw Part 1 is posted!</bold> (7/20/2022)</li> 
        </ul>
        <br>
        <ul>
        <li> <bold>Site is up and running!</bold> (7/18/2022)</li>
        </ul>
        </div>

        </div>

        

</body>